# JugendApp

./: .gitignore  ER.dia  ER.dia~  JugendApp.sln
JugendApp.Api/: ApiDBContext.cs  Dockerfile  JugendApp.Api.csproj  JugendApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
JugendApp.Api/Auth/: ITokenService.cs  JwtTokenService.cs
JugendApp.Api/Controllers/: AuthController.cs  EventController.cs  GroupController.cs  PersonController.cs  WeatherForecastController.cs
JugendApp.Api/Data/: IdentitySeeder.cs
JugendApp.Api/Identity/: ApplicationUser.cs
JugendApp.Api/Migrations/: 20251117114311_InitialCreate.Designer.cs  20251117114311_InitialCreate.cs  20251119161613_AddInvitations.Designer.cs  20251119161613_AddInvitations.cs  20251121075801_AddAuthEntities.Designer.cs  20251121075801_AddAuthEntities.cs  ApiDBContextModelSnapshot.cs
JugendApp.Api/Profiles/: EventProfile.cs  GroupProfile.cs  PersonProfile.cs
JugendApp.Api/Properties/: launchSettings.json
JugendApp.Client/: JugendApp.Client.csproj
JugendApp.Client/Extensions/: ServiceCollectionExtension.cs
JugendApp.Client/Implementations/: AddressApiClient.cs  EventApiClient.cs  GroupApiClient.cs  InstrumentApiClient.cs  LocationApiClient.cs  PersonApiClient.cs
JugendApp.Client/Interfaces/: IAddressApiClient.cs  IEventApiClient.cs  IGroupApiClient.cs  IInstrumentApiClient.cs  ILocationApiClient.cs  IPersonApiClient.cs
JugendApp.DTOs/: AddressDto.cs  ContactOptionDto.cs  EventDto.cs  GroupDto.cs  GroupMemberDto.cs  InstrumentDto.cs  InstrumentSkillDto.cs  InvitationDto.cs  LocationDto.cs  PersonDto.cs  SimpleEventDto.cs
JugendApp.DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs
JugendApp.Desktop/: App.axaml  App.axaml.cs  JugendApp.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
JugendApp.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
JugendApp.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
JugendApp.SharedModels/: Class1.cs  ContactOption.cs  IApiDataProvider.cs  Instrument.cs  InstrumentSkill.cs  JugendApp.SharedModels.csproj  Person.cs
JugendApp.SharedModels/Enums/: ContactOptionType.cs  GroupMemberRole.cs  InvitationStatus.cs
JugendApp.SharedModels/Events/: Address.cs  Event.cs  Invitation.cs  Location.cs  SimpleEvent.cs
JugendApp.SharedModels/Groups/: Group.cs  GroupMember.cs
JugendApp.SharedModels/Interfaces/: IApiDataProvider.cs
JugendApp.SharedModels/Person/: ContactOption.cs  Instrument.cs  InstrumentSkill.cs  Person.cs
JugendApp.Web/: JugendApp.Web.csproj  Program.cs  _Imports.razor
JugendApp.Web/Layout/: NavMenu.razor
JugendApp.Web/Properties/: launchSettings.json
JugendApp.Web/wwwroot/: index.html
